// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
//si quiero otras aplicaciones en vez de /app, puedo ir importando lo que necesito,/firebase, /functions,/analitycs,etc,
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA3NmAW33QRLBjMY6gA_E9K3CYA1qu0dmc",
  authDomain: "funkos-14890.firebaseapp.com",
  projectId: "funkos-14890",
  storageBucket: "funkos-14890.appspot.com",
  messagingSenderId: "795161462437",
  appId: "1:795161462437:web:9a85cc9fb509b294d0af4c"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);