// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDZEKjDzBR53_K-ztycmmh2-uTg_V9u8WQ",
  authDomain: "funkoshop-81cdb.firebaseapp.com",
  projectId: "funkoshop-81cdb",
  storageBucket: "funkoshop-81cdb.appspot.com",
  messagingSenderId: "954459579713",
  appId: "1:954459579713:web:a22fbe8660e933391a6dc0"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);