VITE_apiKey="AIzaSyDZEKjDzBR53_K-ztycmmh2-uTg_V9u8WQ",
VITE_authDomain= "funkoshop-81cdb.firebaseapp.com",
VITE_projectId= "funkoshop-81cdb",
VITE_storageBucket="funkoshop-81cdb.appspot.com",
 VITE_messagingSenderId="954459579713",
 VITE_appId="1:954459579713:web:a22fbe8660e933391a6dc0"